Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/UserAccount/LoginDecisionView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.UserAccount.LoginDecisionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:converters="using:Catrobat.IDE.Core.UI.Converters"
    DataContext="{Binding LoginDecisionViewModel, Source={StaticResource Locator}}">
  <views:ViewPageBase.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
    <Style TargetType="TextBlock" x:Key="TitleTextStyle">
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramAlternativeForegroundBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultTextStyle">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramDefaultForegroundBrush}"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="UnusedButtonstyle">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="Height" Value="18"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  HorizontalAlignment="Center"
                  Margin="0"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border              
              BorderBrush="{ThemeResource OnlineProgramImageBorderBrush}"
              BorderThickness="0"
              Background="{ThemeResource OnlineProgramDownloadButtonBackgroundBrush}"
              CornerRadius="0">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  Foreground="{ThemeResource OnlineProgramDownloadButtonForegroundBrush}"
                  HorizontalAlignment="Center"
                  Margin="16"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </views:ViewPageBase.Resources>
  <ScrollViewer Background="{ThemeResource AppBackgroundBrush}">
    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock 
          x:Uid="LoginDecision_Header_Text"
          FontSize="30"
          FontWeight="Bold"
          Style="{StaticResource TitleTextStyle}"/>
        <Border 
          Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
          Height="2"
          Margin="0,10"/>
      </StackPanel>
      <Grid 
        Grid.Row="1"
        Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
          Command="{Binding LoginCommand}"
          Grid.Row="0">
          <TextBlock x:Uid="LoginDecision_Login_Text"/>
        </Button>
        <Grid 
          Grid.Row="1"
          Margin="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Border 
            Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
            Grid.Column="0"
            Height="2"/>
          <TextBlock
            x:Uid="LoginDecision_Or_Text"
            Grid.Column="1"
            FontSize="20"
            FontWeight="Bold"
            Margin="10, 0"
            Style="{StaticResource TitleTextStyle}"/>
          <Border 
            Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
            Grid.Column="2"
            Height="2"/>
        </Grid>
        <Button 
          Command="{Binding RegisterCommand}"
          Grid.Row="2">
          <TextBlock x:Uid="LoginDecision_Register_Text"/>
        </Button>
      </Grid>
        <StackPanel 
        Grid.Row="1"
        VerticalAlignment="Center">
        
        
        
      </StackPanel>
    </Grid>
  </ScrollViewer>
</views:ViewPageBase>
