Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/UserAccount/RegisterView.xaml

<views:ViewPageBase
    x:Class="Catrobat.IDE.WindowsPhone.Views.Main.UserAccount.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
    xmlns:converters="using:Catrobat.IDE.Core.UI.Converters"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">
  <views:ViewPageBase.Resources>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
    <Style TargetType="TextBlock" x:Key="TitleTextStyle">
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramAlternativeForegroundBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultTextStyle">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Foreground" Value="{ThemeResource OnlineProgramDefaultForegroundBrush}"/>
      <Setter Property="Margin" Value="0,30,0,5"/>
    </Style>
    <Style TargetType="Button" x:Key="SmallButtonstyle">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="Height" Value="18"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  HorizontalAlignment="Center"
                  Margin="0"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Button">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontWeight" Value="Thin"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border              
              BorderBrush="{ThemeResource OnlineProgramImageBorderBrush}"
              BorderThickness="0"
              Background="{ThemeResource OnlineProgramDownloadButtonBackgroundBrush}"
              CornerRadius="0">
              <Grid>
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  Foreground="{ThemeResource OnlineProgramDownloadButtonForegroundBrush}"
                  HorizontalAlignment="Center"
                  Margin="16"
                  VerticalAlignment="Center"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </views:ViewPageBase.Resources>
  <ScrollViewer Background="{ThemeResource AppBackgroundBrush}">
    <StackPanel Margin="10">
      <TextBlock 
        x:Uid="Register_Header_Text"
        FontSize="30"
        FontWeight="Bold"
        Style="{StaticResource TitleTextStyle}"/>
      <Border 
        Background="{ThemeResource OnlineProgramDefaultForegroundBrush}"
        Height="2"
        Margin="0,10"/>
      <TextBlock 
        x:Uid="Register_Username_Text"
        Style="{StaticResource DefaultTextStyle}"/>
      <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <TextBlock 
        x:Uid="Register_Email_Text"
        Style="{StaticResource DefaultTextStyle}"/>
      <TextBox 
        InputScope="EmailSmtpAddress"
        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <TextBlock 
        x:Uid="Register_Password_Text"
        Style="{StaticResource DefaultTextStyle}"/>
      <Grid>
        <TextBox 
          Text="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <PasswordBox 
          Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityInvertedConverter}}"/>
      </Grid>
      <TextBlock 
        x:Uid="Register_RepeatPassword_Text"
        Style="{StaticResource DefaultTextStyle}"/>
      <Grid>
        <TextBox 
          Text="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <PasswordBox 
          Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityInvertedConverter}}"/>
      </Grid>
      <CheckBox 
        x:Uid="Register_ShowPassword_Text"
        IsChecked="{Binding ShowPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Button 
        x:Uid="Register_RegisterButton_Text"
        Command="{Binding RegisterCommand}"
        Margin="0, 30"/>
    </StackPanel>
  </ScrollViewer>
</views:ViewPageBase>
