Source/Catrobat/Catrobat/Catrobat.WindowsPhone/Views/Main/MainView.xaml

<views:ViewPageBase x:Class="Catrobat.IDE.WindowsPhone.Views.Main.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:Catrobat.IDE.WindowsPhone.Views"
  xmlns:controls="using:Catrobat.IDE.WindowsPhone.Controls"
  xmlns:controls1="using:WinRTXamlToolkit.Controls"
  xmlns:OnlinePrograms="using:Catrobat.Views.Main.OnlinePrograms"
  mc:Ignorable="d"
  NavigationCacheMode="Enabled"
  DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
  
  <Grid Background="{ThemeResource AppBackgroundBrush}">
    <Hub Name="MainHub" 
      SectionsInViewChanged="Hub_SectionsInViewChanged" >
      <Hub.Header>
        <StackPanel Orientation="Horizontal" Margin="6 6 6 -10">
          <TextBlock Text="POCKET" Foreground="#14a5b8" 
            FontSize="52" FontFamily="Arial Black" 
            FontWeight="ExtraBlack" CharacterSpacing="-20" />
          <TextBlock Text="CODE" Foreground="#ee761b" 
            FontSize="52" FontFamily="Arial Black" 
            FontWeight="ExtraBlack" CharacterSpacing="-20" />
        </StackPanel>
      </Hub.Header>

      <HubSection Name="HubSectionLocalPrograms">
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Resources.Main_HeaderLocalPrograms, 
                       Source={StaticResource LocalizedStrings}}" 
                       Style="{ThemeResource TextHubHeaderStyle}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <GridView Name="ListBoxLocalPrograms" 
                ItemsSource="{Binding LocalPrograms}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <controls:LocalProgramControl/>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>

      <HubSection>
        <HubSection.HeaderTemplate>
          <DataTemplate>
            <TextBlock 
              Text="{Binding 
                Path=Resources.Main_HeaderOnlinePrograms, 
                Source={StaticResource LocalizedStrings}}" 
              Style="{ThemeResource TextHubHeaderStyle}"/>
          </DataTemplate>
        </HubSection.HeaderTemplate>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <OnlinePrograms:ProgramsView Margin="0, -26, 0, 0"/>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
      
      <HubSection Name="HubSectionAbout">
        <HubSection.Header>
          <TextBlock Text="{Binding Resources.Main_HeaderAbout, 
            Source={StaticResource LocalizedStrings}}" 
            Style="{ThemeResource TextHubHeaderStyle}"/>
        </HubSection.Header>
        <HubSection.ContentTemplate>
          <DataTemplate>
            <Grid Margin="0 -26 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition Height="Auto" MinHeight="52"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock 
                Style="{ThemeResource TextNormalStyle}"
                Margin="0 0 0 0" 
                TextWrapping="Wrap" TextAlignment="Justify"
                Text="{Binding Resources.Main_AboutText, 
                Source={StaticResource LocalizedStrings}}"/>
              <StackPanel Grid.Row="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                
                <HyperlinkButton Margin="0 15 40 0"
                Content="{Binding Resources.Main_AboutCatrobat, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding AboutCommand}"/>

                <HyperlinkButton Margin="0 15 0 0"
                Content="{Binding Resources.Main_AboutLicenseShort, 
                Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource HyperLinkNormalStyle}"
                Command="{Binding LicenseCommand}"/>
              </StackPanel>
              

              <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Orientation="Vertical">
                  <TextBlock Style="{ThemeResource TextSubtileStyle}" 
                    Text="{Binding ApplicationVersionName}" 
                    Margin="12 12 0 12" TextWrapping="Wrap"  />
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </HubSection.ContentTemplate>
      </HubSection>
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar RequestedTheme="Dark" 
      Background="{ThemeResource AppBarBackgroundBrush}">
      <CommandBar.PrimaryCommands>
        <AppBarButton Icon="Add" 
          Label="{Binding Resources.Main_ButtonCreate, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding CreateNewProgramCommand}"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{Binding Resources.Main_Settings, 
          Source={StaticResource LocalizedStrings}}"
          Command="{Binding SettingsCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</views:ViewPageBase>
